<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="fr.sheepy.aboutlotr.HomePageFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/HomeToCharactersList"
            app:destination="@id/CharactersList" />
        <action
            android:id="@+id/HomeToBooksList"
            app:destination="@id/BooksList" />
    </fragment>
    <fragment
        android:id="@+id/CharactersList"
        android:name="fr.sheepy.aboutlotr.CharactersFragment"
        android:label="character_list_fragment"
        tools:layout="@layout/characters_fragment">

        <action
            android:id="@+id/CharactersListToHome"
            app:destination="@id/Home" />
        <action
            android:id="@+id/seeCharacterDetails"
            app:destination="@id/CharacterInfo" />
    </fragment>
    <fragment
        android:id="@+id/CharacterInfo"
        android:name="fr.sheepy.aboutlotr.CharacterFragment"
        android:label="character_fragment"
        tools:layout="@layout/character_fragment">
        <action
            android:id="@+id/CharacterInfoToCharactersList"
            app:destination="@id/CharactersList" />
        <argument
            android:name="characterInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/BooksList"
        android:name="fr.sheepy.aboutlotr.BooksFragment"
        android:label="books_fragment"
        tools:layout="@layout/books_fragment" />
</navigation>
