<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.view.CharacterFragment">

    <ImageView
        android:id="@+id/charaIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/icon_of_a_character"
        android:paddingBottom="30dp"
        tools:src="@tools:sample/avatars" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/charaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unknown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/charaGender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/gender_icon"
            tools:src="@tools:sample/avatars" />
    </TableRow>

    <TextView
        android:id="@+id/charaRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/charaHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/charaBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/charaDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingBottom="20dp"
        android:text="@string/unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/charaSpouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/unknown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/charaRealm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/unknown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/charaURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:text="@string/unknown"
        android:textSize="17sp" />

</LinearLayout>